<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Bitcoin</title>
</head>

<body>
  <div id="app">
    <h2>Bitcoin Price</h2>
    <ul>
      <li v-for="(rate, currency) in bpi">
        {{ currency }} : {{ rate.rate_float }}
      </li>
    </ul>
  </div>
  </div>
  <!-- main.jsなどよりも先に読み込ませる -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <script language="javascript" type="text/javascript">
    var app = new Vue({
      el: '#app',
      data: {
        bpi: null
      },
      methods: {},
      mounted: function () {
        axios.get("https://api.coindesk.com/v1/bpi/currentprice.json")
          .then(function (response) {
            // responseにaxiosでアクセスしたデータが入ってくる
            console.log(response.data.bpi)
            // console.log(response.data.bpi.USD.rate_float)
            this.bpi = response.data.bpi
          }.bind(this)) // プロパティにアクセス
          // 「bind(this)を指定した場合」
          // this.bpi のthisは、Vueオブジェクト（=Vueインスタンス）を意味します。
          .catch(function (error) {
            console.log(error)
          })
      }
    })

  </script>
</body>

</html>
